<apex:page standardController="Account" recordSetVar="accounts" showHeader="true" sidebar="true">
  <apex:repeat value="{!accounts}" var="a">
    <li>
      <apex:outputLink id="theLink" value="/{!a.Id}">
        <apex:outputText value="{!a.Name}" />
      </apex:outputLink>
    </li>
  </apex:repeat>
</apex:page>
